<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/blog.png">
</head>

<body>
    <nav class="titulo">
        <h1 class="logo">Jayne Doe</h1>
        <h3 class="segundo">Master of shadows and the Internet!</h3>
    </nav>
    <main class="fondo">
        <div class="principal">  
            <img class="imagen" src="photo_of_me.jpg" alt="foto">
            <div class="caja1">
                <h2 class="About">About...</h2>
                <h3>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</h3>
                <br>
                <h3>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</h3>
                <br>
                <h3><a href="continue">Continue reading...</a></h3>
            </div>
        </div>

        <div class="listas">
            <div class="listas1">
                <p>La Mode</p>
                <img class="imagenes" src="lamode.png">
                <h2>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</h2>
                <div class="barra">
                    <h3>technologies:</h3>
                    <img src="codeigniter.png" alt="Codeigniter">
                    <img src="jQuery.png" alt="jQuery">
                    <img src="php.png" alt="PHP">
                    <img src="ajax.png" alt="Ajax">
                    <img src="mysql.png" alt="Mysql">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="bootstrap.png" alt="Bootstrap">
                </div>
                <button class="boton">La Mode</button>
            </div>

            <div class="listas2">
                <p>Family Contacts</p>
                <img class="imagenes" src="familycontacts.png">
                <h2>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</h2>
                <div class="barra2">
                    <h3>technologies:</h3>
                    <img src="JavaScript.png" alt="Javascript">
                    <img src="mongodb.png" alt="MongoDB">
                    <img src="expressjs.png" alt="ExpressJS">
                    <img src="angular.png" alt="Angular">
                    <img src="nodejs.png" alt="NodeJS">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="socket.png" alt="Socket">
                </div>
                <button class="boton">Family Contacts</button>
            </div>

            <div class="listas3">
                <p>Five Eleven</p>
                <img class="imagenes" src="fiveEleven.png">
                <h2>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</h2>
                <div class="barra3">
                    <h3>technologies:</h3>
                    <img src="python.png" alt="Python">
                    <img src="django.png" alt="django">
                    <img src="d3.png" alt="d3">
                    <img src="angular.png" alt="Angular">
                    <img src="sqlite.png" alt="sqlLite">
                    <img src="HTML.png" alt="HTML">
                    <img src="CSS.png" alt="CSS">
                    <img src="JavaScript.png" alt="Javascript">
                    <img src="materialize.png" alt="Materialize">
                </div>
                <button class="boton">Five Eleven</button>
            </div>
        </div>

        <footer class="Footer">
            <p>jode@gmails.com | 206-555-1212</p>
            <div class="FooterImagenes">
                <a href="jaynedev"><img src="github.png" alt="Github">jaynedev</a>
                <a href="jayne-doe"><img src="linkedin.png" alt="Linkedin">jayne-doe</a>
                <a href="jdtweets"><img src="twitter.png" alt="Twitter">jdtweets</a>
                <a href="jaynedev"><img src="codepen.png" alt="Codepen">jaynedev</a>
            </div>
        </footer>
    </main>
</body>
</html>
